<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Form</title>
<link rel="stylesheet" href="form.css">
<link rel="text/javascript" href="form.js">
</head>
<body>

<h2>Form</h2>
<div class="container">
  <form action="https://www.w3schools.com/action_page.php" method="get" target="_self">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="dob">D.O.B</label>
      </div>
     <input type="date" id="dob" name="date of birth" placeholder="your date of birth">
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="email">Email</label>
      </div>
     <input type="email" id="email" name="email" placeholder="your email">
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="password">Password</label>
      </div>
      <div class="col-25">
        <input type="password" id="password" name="password" placeholder="Enter your password" pattern="(?=.*\d) (?=.*[a-z]) (?=*[A-Z]).{8,}" title="must contain at least one Uppercase AND one Lowercase letter, and at least 8 or more characters" required>
        <input type="password" id="confirm_password" name="password" placeholder="confirm  your password"  required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="Pakistan">Pakistan</option>
          <option value="Afghanistan">Afghanistan</option>
          <option value="India">India</option>
          <option value="China">China</option>
          <option value="Iran">Iran</option>
          <option value="Turkey">Turkey</option>
        </select>
      </div>
    </div>
   
    <div class="row">
      <input id="submit"  formtarget="_blank" onclick="Show()" type="submit"  value="Submit">
 
  </form>
</div>

</body>
</html>
