* {
  
    box-sizing: border-box;
    align-items: center;
    
    
  }
  body{background: linear-gradient(to right,#00d4ff,#09795c);
      align-items: center;
      padding-left: 10px;
  }
  
  input[type=text],select, textarea {
    width: 58%;
    padding: 12px;
    color: black;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  #dob ,#email,#confirm_password,#password{
    width: 50%;
    padding: 12px;
    color: black;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  label {
    padding: 12px 12px 12px 0;
    display: block;
    float: left;
  }
  
  input[type=submit] {
    background-color: green;
    color:beige;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-items: center;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {

    border-radius: 5px;
    background: linear-gradient(to right,#00d4ff,#09795c);
    padding: 2px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
 
  }
  
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
   
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }